# PensionManagementSystem-Backend

./: Pension Management System.sln  dockerimages.txt  jwtapi.dockerfile  processpensionapi.dockerfile
Dockerfile/: jwtapi.dockerfile  pensionerdetailapi.dockerfile  processpensionapi.dockerfile
JWTAuthentication/: AppSettings.cs  DeploymentAKS.yaml  JWTAuthentication.csproj  Program.cs  appsettings.json  log4net.config
JWTAuthentication/Controllers/: JwtAuthenticationController.cs
JWTAuthentication/Migrations/: 20220725123758_AddedTablesToDB.Designer.cs  20220725123758_AddedTablesToDB.cs  20220803073156_AadhaarNumberSizeIncreased.Designer.cs  20220803073156_AadhaarNumberSizeIncreased.cs  20220810105057_SeedData.Designer.cs  20220810105057_SeedData.cs  20220818174918_Initial.Designer.cs  20220818174918_Initial.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Repository/: AuthRepository.cs
JWTAuthentication/Repository/IRepository/: IAuthRepository.cs
PensionManagementSystem.Data/: PensionManagementSystem.Data.csproj
PensionManagementSystem.Data/Data/: ApplicationDbContext.cs
PensionManagementSystem.Models/Dtos/: AuthenticationDto.cs  BankDto.cs  PensionDetailDto.cs  PensionerDetailDto.cs  ProcessPensionInputDto.cs  UserDto.cs
PensionManagementSystem.Models/Mapper/: PmsMappings.cs
PensionManagementSystem.Models/Models/: Authentication.cs  Bank.cs  Log.cs  PensionDetail.cs  PensionerDetail.cs  ProcessPensionInput.cs  User.cs
PensionManagementSystem.Test/: JWTAuthentication_Test.cs  PensionManagementSystem.Test.csproj  PensionerDetail_Test.cs  ProcessPension_Test.cs
Pensioner Detail Module/: Pensioner Detail Module.csproj  Program.cs  appsettings.json  log4net.config
Pensioner Detail Module/Controllers/: PensionerDetailController.cs
Pensioner Detail Module/Properties/: launchSettings.json
Pensioner Detail Module/Repository/: PensionerDetailRepository.cs
Pensioner Detail Module/Repository/IRepository/: IPensionerDetailRepository.cs
Process Pension Module/: Process Pension Module.csproj  Program.cs  SD.cs  appsettings.json  log4net.config
Process Pension Module/Controllers/: ProcessPensionController.cs
Process Pension Module/Properties/: launchSettings.json
Process Pension Module/Repository/: ProcessPensionRepository.cs
Process Pension Module/Repository/IRepository/: IProcessPensionRepository.cs
